<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .{
            margin: 0;
            padding: 0;
        }
        .banner{
            position: relative;
            width: 100%;
            margin: 0 auto ;
        }
        .banner img {
            width: 100%;
            height: 500px;
        }
        .heading {
            color: rgb(0, 187, 255);
            position: absolute; 
            top: 40%;
            width: 100%;
            text-align: left;
            font-size: 3rem;
            text-shadow: 5px 5px 100px blanchedalmond;
        }
        *{
			text-decoration: none;
		}
		.navbar{
			background: grey; font-family: calibri; padding-right: 15px;padding-left: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
            padding: 50%;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
		#container-3 {
   		 display: flex;
   		 background-color: white;
		 
		 }

		 #container-3 div {
			background-color: white;
			align-items: center;
			padding: auto;
			margin: 90px;
			width: 100%;
		 }

		 .orange{
            background-color:orange;
            width: 80px;
            height: 50px;
            border-radius: 50%;
            margin-left: 40px;
            list-style: none;
            float: left;
            color: black;
            padding-top: 30px;
         }

    </style>
</head>
<body>
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#"><img src="images/logo-removebg-preview.png" alt="" width="100px" height="50px"></a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
                <li><a href="#">Skills </a></li>
				<li><a href="#">Contact</a></li>
			
			</ul>
		</div>

	</nav>
    <div class="container-6">
        <div class="row">

            <div class="banner">
             <img src="images/bgwall.webp" alt="images">
             <h2 class="heading">
              <center> <span style="border-bottom: 5px solid orange;">I am Ehtasham   <font color="Orange">Gujjar  </font>  </span></center> 
               
             </h2>
            

            </div>


        </div>


    </div>

    <div> 
		<h1> <center> <span style="border-bottom: 5px solid orange;">About <font color="orange"> Me. </font>  </span></center></h1>

		  <div class="flex-items " ><center> <img src="images/png photo.jpg" alt="" style="border-radius: 80%; border: 10px solid orange;> </center> </div>

		<h3><center> Ehtasham </center></h3>
		<div id="container-2" align="inline-center">
			<div  style="text-align: center;" margin="30px">
			
				<p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <br> Officia alias soluta veniam, non praesentium eos molestiae consequuntur aperiam <br> <br> laborum doloremque asperiores libero quibusdam quas. Molestiae quis doloremque <br> <br> </p>

			
			</div>
			<div class="resume" >
				<center><h4 style="margin: 30px;" border radius="50px">Download My Resume </h4> </center> 

			</div>


    </div>
	<div class="navbar">
	<center>	<h2 >  <font color="white"><b> Honest Code ,</font> <font color="orange"> Reliable Solution...!!! </b> </font>  </h2> </center>
	</div>
	<div>
	<h1> <center> <span style="border-bottom: 5px solid orange;">My  <font color="Orange"> Skills </font>  </span></center></h1>

	<ul   style="margin: 30px; margin-left: 510px; padding: 30px;"    >
		<li > <img src="images/smily.png" alt="" width="40px" height="35px" > Proficiency in Java & HTML  </li> <br> <br>
		<li> <img src="images/smily.png" alt="" width="40px" height="35px" > Expert in Web Development </li> <br> <br>
		<li> <img src="images/smily.png" alt="" width="40px" height="35px" > Proficiency in Microsoft Words For Creating / Formatting Documents  </li> <br> <br> 
		<li><img src="images/smily.png" alt="" width="40px" height="35px" > Experience with CSS animations and transitions  </li> <br> <br>
		<li> <img src="images/smily.png" alt="" width="40px" height="35px" >Unsedstading in advance Features </li> <br> <br> 
		<li> <img src="images/smily.png" alt="" width="40px" height="35px" >  Resonsive Web design Techniques </li>
	</ul>
 

</div>

	<div class="navbar">
		<center>	<h2 >  <font color="white"><b> Build Trust With  ,</font> <font color="orange"> Every Line of Code.!! </b> </font>  </h2> </center>
		</div>
	
		<h1> <center> <span style="border-bottom: 5px solid orange;">Contact <font color="Orange"> Me. </font>  </span></center></h1>
	</div>

	<div id="container-3">
		<div> <img src="images/mail-icon.png" alt="" width="70px"> 
		<p> ihtshammaqbool@gmail.com</p>
	</div>
		<div> <img src="images/location-icon.png" alt="" width="70px">
		<p>Muhalla Subhan Town Opposite BISE Near Marqaz e Mustafa,Gujrawala </p></div>
		<div> <img src="images/phone-icon.png" alt="" width="70px"> <p>+923113047236</p> </div>

	</div>
	<div>
		<form>
			<center> 	
				<P> <center> <span style="border-bottom: 5px solid orange;">Get in Touch <font color="Orange"> With Me. </font>  </span></center> </P>
				<div>
				<input type="text" class="input-field" placeholder="    Enter   Your   Name    "  required  style="width: 400px;" height="40%"> <br> <br>
				<input type="email" class="input-field" placeholder="    Enter   Your  Email   "  required   style="width: 400px;" height="40%">
				<br> <br>
				<input type="text" class="input-field" placeholder="   Subject   "  required  style="width: 400px;" height="40%"> <br> <br>
				<input type="text" class="input-field" placeholder="  Message    "  required   style="width: 400px;" height="40%">
				<br> <br> <br>

				<input type="submit" Name="submit" required>
				<br> <br>
			</div>
			</center>
		</form>

		<div class="navbar">
				<h2 >  <font color="white"><b> @2024 ALL Rights Reserved By Ehtasham Gujjar </b> </font>  </h2> 
			</div>  

	</div>

	
</div>
    
</body>
</html>
</body>
</html>